{
  "name": "gruntplay",
  "version": "1.0.0",
  "description": "\"demo of Grunt\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itpastorn/gruntPlay.git"
  },
  "author": "Lars Gunther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itpastorn/gruntPlay/issues"
  },
  "homepage": "https://github.com/itpastorn/gruntPlay#readme",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "grunt": "^0.4.5",
    "grunt-available-tasks": "^0.6.1",
    "grunt-postcss": "^0.7.0"
  }
}
